#Bread Bot confguration

Version = 0.0.7

#Discord Login Info
Bot_Token= [token]

#Discord Config
Approved_Users = User1,User2,User3
delcmd=[t/f]
Send_Welcome_Mention = [t/f]
Owner_ID = [User_ID]
Home_Guild_ID = [123456789]
Home_Channel_ID = [123456789]

#Twitch Config
Twitch_Channel = [user (no #)]
Twitch_Discord_Channel_ID = [123456789]
Twitch_Login_User  =  [username]
Twitch_OAuth = [OAuth Key]
Twitch_Enable = [t/f]
IRC_Relay = [t/f]
Approved_IRC_Users = User1,User2,User3
Ignored_IRC_Users = User1,User2,User3