#Bread Bot confguration

#Discord Login Info
Email=[email]
Password=[pass]

#Discord Config
Approved_Users = User1,User2,User3
<<<<<<< HEAD
delcmd=[t/f]
=======
Owner = [username]
>>>>>>> origin/master
