#Bread Bot confguration

Version = 0.0.6a

#Discord Login Info
Email=bsnurka@robynhode.com
Password=KeepItSimple

#Discord Config
Approved_Users = LoafaBread,Xyzizzle,Bdog73
delcmd = true
Send_Welcome_Mention = false
Owner_ID = 121795270806601730
Home_Guild_ID = 156489884213706752
Home_Channel_ID = 156489884213706752

#Twitch Config
Twitch_Channel = severalsaltygentlemen
Twitch_Enable = false
Twitch_OAuth = oauth:9gifpakxia9kaw7gtixpr3qmkj3e1d
Twitch_Discord_Channel_ID = 156489884213706752
Twitch_Login_User  =  Birdy_Bot
IRC_Relay = false
Approved_IRC_Users = birdgeek3,bdog73
Ignored_IRC_Users = User1,User2,User3